/*
    Функции - это обычные занчения.
    Они имеют тот же статус, что и другие объекты данных
    Это значит, что мы можем делать с ними все, что и с обыкновенными объектами.
    Например, записать в переменную.
*/

function double(x) {
	return x * 2;
}

var double = function(x) {
	return x * 2;
}

var dbl = double;

dbl(10);
